# ChargeHubAPI

./: ChargeHubAPI.sln  README.md
ChargeHubAPI/: ChargeHubAPI.csproj  ChargeHubAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ChargeHubAPI.Application/: ChargeHubAPI.Application.csproj  DependencyInjection.cs
ChargeHubAPI.Application/Dtos/: Esp32Dto.cs  StatusPositionDto.cs  UserDto.cs
ChargeHubAPI.Application/Interfaces/: IEmailSender.cs  ITokenProvider.cs  IUserRepository.cs  IUserService.cs
ChargeHubAPI.Application/Mapping/: UserProfile.cs
ChargeHubAPI.Application/Services/: UserService.cs
ChargeHubAPI.Application/Templates/: EmailTemplateBuilder.cs
ChargeHubAPI.Domain/Entities/: Esp32Device.cs  StatusPosition.cs  User.cs
ChargeHubAPI.Infrastructure/: ChargeHubAPI.Infrastructure.csproj  DependencyInjection.cs
ChargeHubAPI.Infrastructure/Email/: MailKitEmailSender.cs  SmtpSettings.cs
ChargeHubAPI.Infrastructure/Persistence/: ChargeHubDbContext.cs  ChargeHubDesignTimeDbContextFactory.cs
ChargeHubAPI.Infrastructure/Persistence/Migrations/: 20251125140734_InitialCreate.Designer.cs  20251125140734_InitialCreate.cs  20251125155236_SecurityEnhancements.Designer.cs  20251125155236_SecurityEnhancements.cs  20251125163750_EmailVerificationEnhancements.Designer.cs  20251125163750_EmailVerificationEnhancements.cs  ChargeHubDbContextModelSnapshot.cs
ChargeHubAPI.Infrastructure/Repositories/: UserRepository.cs
ChargeHubAPI.Infrastructure/Security/: JwtSettings.cs  JwtTokenProvider.cs
docs/: API.md
(+20 files in other folders)
